# GradlePluginHelloWorld

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/neechan/akari/project_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/neechan/akari/project_tracker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jp/neechan/akari/project_tracker/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  RenameApkPlugin.kt
buildSrc/src/main/java/tasks/: LogDependenciesTask.kt  RenameApkTask.kt
buildSrc/src/main/java/tasks/extensions/: DefaultTaskExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
