plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'jp.neechan.akari.LogDependenciesPlugin' // Plugin from Maven local.
}

/*
+=====================+
| GRADLE TASK EXAMPLE |
+=====================+

Output on every project configuration:
======================================

> Configure project :app
Before doFirst!
In between doFirst and doLast!
After doLast!

BUILD SUCCESSFUL in 438ms

---

Output on ./gradlew printSomething:
===================================

> Configure project :app
Before doFirst!
In between doFirst and doLast!
After doLast!

> Task :app:printSomething
In doFirst!
In doLast!

BUILD SUCCESSFUL in 628ms
*/
//task printSomething() {
//    println("Before doFirst!")
//
//    doFirst {
//        println("In doFirst!")
//    }
//
//    println("In between doFirst and doLast!")
//
//    doLast {
//        println("In doLast!")
//    }
//
//    print("After doLast!")
//}

android {
    compileSdk Versions.compileSdkVersion

    defaultConfig {
        applicationId AppDetail.applicationId
        minSdk Versions.minSdkVersion
        targetSdk Versions.targetSdkVersion
        versionCode AppDetail.versionCode
        versionName AppDetail.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Dependencies.kotlinCore
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraint
    testImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.jUnitExt
    androidTestImplementation Dependencies.espresso
}

/*
+==============================+
| SINGLE MODULE PLUGIN EXAMPLE |
+==============================+

Output on every project configuration:
======================================

> Configure project :app
Configuring printSomething...

BUILD SUCCESSFUL in 438ms

---

Output on ./gradlew printSomething:
===================================

> Configure project :app
Configuring printSomething...

> Task :app:printSomething
Welcome from gradle world!

BUILD SUCCESSFUL in 643ms
*/
//class PrintClass implements Plugin<Project> {
//    @Override
//    void apply(Project project) {
//        project.task("printSomething") {
//            println("Configuring printSomething...")
//
//            doLast {
//                println("Welcome from gradle world!")
//            }
//        }
//    }
//}
//
//apply plugin: PrintClass

logDependencies {
    configuration = ["implementation"]
}
