plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

/*
+=====================+
| GRADLE TASK EXAMPLE |
+=====================+

Output on every project configuration:
======================================

> Configure project :app
Before doFirst!
In between doFirst and doLast!
After doLast!

BUILD SUCCESSFUL in 438ms

---

Output on ./gradlew printSomething:
===================================

> Configure project :app
Before doFirst!
In between doFirst and doLast!
After doLast!

> Task :app:printSomething
In doFirst!
In doLast!

BUILD SUCCESSFUL in 628ms
*/
//task printSomething() {
//    println("Before doFirst!")
//
//    doFirst {
//        println("In doFirst!")
//    }
//
//    println("In between doFirst and doLast!")
//
//    doLast {
//        println("In doLast!")
//    }
//
//    print("After doLast!")
//}

android {
    compileSdk 32

    defaultConfig {
        applicationId "jp.neechan.akari.project_tracker"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

/*
+==============================+
| SINGLE MODULE PLUGIN EXAMPLE |
+==============================+

Output on every project configuration:
======================================

> Configure project :app
Configuring printSomething...

BUILD SUCCESSFUL in 438ms

---

Output on ./gradlew printSomething:
===================================

> Configure project :app
Configuring printSomething...

> Task :app:printSomething
Welcome from gradle world!

BUILD SUCCESSFUL in 643ms
*/
class PrintClass implements Plugin<Project> {
    @Override
    void apply(Project project) {
        project.task("printSomething") {
            println("Configuring printSomething...")

            doLast {
                println("Welcome from gradle world!")
            }
        }
    }
}

apply plugin: PrintClass